{
  "name": "@fordi-org/bloks-parser",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "author": "Bryan Elliott <fordiman@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/fordi/bloks-parser",
  "type": "module",
  "scripts": {
    "build:peg": "peggy --format es src/bloks.pegjs -o src/bloks.mjs",
    "build:peg-debug": "peggy --trace --format es src/bloks.pegjs -o src/bloks.mjs",
    "build:railroad": "grammkit src/bloks.pegjs -o docs/bloks.html",
    "build:bundle": "microbundle src/index.mjs --compress=false --strict=true --name=createBloksParser --sourcemap=true",
    "build": "npm run build:peg && npm run build:bundle",
    "publish": "npm run build"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "grammkit": "^0.7.2",
    "microbundle": "^0.15.1",
    "peggy": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
